<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family&#x3D;Great+Vibes&amp;family&#x3D;Poppins:wght@300;400;700&amp;family&#x3D;Rubik+Bubbles&amp;display&#x3D;swap"
    />

    <style>
      /* Default Styles Do Not Touch */
      #bg {
        height: 100%;
      }

      html,
      body {
        margin: 0;
        width: fit-content;
      }

      .container {
        position: relative;
        height: 720px;
        line-height: normal;
        width: fit-content;
      }

      h2 {
        margin: 0;
      }

      /* Query selectors for text should begin with 'text-' and should target ids not classes */

      #text-3 {
        position: absolute;
        top: 17.351%;
        left: 8.35%;
        font-size: 3em;
        font-family: "Poppins";
        font-weight: 700;
      }

      #text-4 {
        position: absolute;
        top: 26.389%;
        left: 8.35%;
        font-size: 1.125em;
        font-family: "Poppins";
        font-weight: 300;
      }

      #text-5 {
        position: absolute;
        top: 40.278%;
        left: 8.35%;
        font-size: 0.9375em;
        font-family: "Poppins";
        font-weight: 300;
      }

      #text-6 {
        position: absolute;
        top: 44.44%;
        left: 8.35%;
        font-size: 3.125em;
        font-family: "Great vibes";
        font-weight: 400;
      }

      #text-7 {
        position: absolute;
        top: 58.33%;
        left: 8.35%;
        font-size: 0.9375em;
        font-family: "Poppins";
        font-weight: 700;
      }

      #text-8 {
        position: absolute;
        top: 63.88%;
        left: 8.35%;
        font-size: 0.8125em;
        font-family: "Poppins";
        font-weight: 300;
        width: 40%;
      }

      #text-9 {
        position: absolute;
        top: 83.33%;
        left: 8.35%;
        font-size: 0.9375em;
        font-family: "Poppins";
        font-weight: 700;
      }

      #text-10 {
        position: absolute;
        top: 87.5%;
        left: 8.35%;
        font-size: 0.875em;
        font-family: "Poppins";
        font-weight: 300;
      }

      /* Query selectors for elements should begin with 'element-' and should target ids not classes */

      /* #element-1 {
        position: absolute;
        top: 87.5%;
        left: 8.35%;
        width: 10%;
        height: 10%;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://certifier-production-amplify.s3.eu-west-1.amazonaws.com/public/565302e3-5bff-4e5c-8b76-a7f0246fcb4a%2Fbackgrounds%2F13-11-20-2%3A20%3A05_Non-Vector%20(11).png"
        id="bg"
        alt=""
      />

      <h2 id="text-3">Certificate</h2>

      <h2 id="text-4">OF APPRECIATION</h2>

      <h2 id="text-5">This certificate is awarded to:</h2>

      <h2 id="text-6" data-attribute="name">{{name}}</h2>

      <h2 id="text-7">In recognition of:</h2>

      <h2 id="text-8">
        Lorem Ipsum has been the industry&#x27;s standard dummy text ever since
        the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book.
      </h2>

      <h2 id="text-9">Date:</h2>

      <h2 id="text-10" data-attribute="date">{{date}}</h2>

      <!-- <img src="https://somesource" alt="" id="#element-1" data-logo="logo" /> -->
    </div>
  </body>
</html>
